G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2BB606B7-502A-413E-8362-7AFD42C930D0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45R,0.0787X0.4331*%
%ADD46R,0.0394X0.3543*%
D45*
X045276Y028937D02*
D03*
D46*
X044291Y028543D02*
D03*
X043504D02*
D03*
X042717D02*
D03*
X041929D02*
D03*
X041142D02*
D03*
X040354D02*
D03*
X039567D02*
D03*
X03878D02*
D03*
X037992D02*
D03*
X037205D02*
D03*
M02*
